# CV

./: CV.sln  README.md
CV/: CV.csproj  Models.cs  Program.cs
CV/person/: person.json
